
% all
% trec_eval results

\begin{center}
    \begin{tabular}{ | l | l | }
    \hline
    Metric & Score \\ \hline
	num\_q & 48 \\ \hline
	num\_ret & 48000 \\ \hline
	num\_rel & 6708 \\ \hline
	num\_rel\_ret & 1613 \\ \hline
	map & 0.5855 \\ \hline
	gm\_map & 0.4121 \\ \hline
	Rprec & 0.5884 \\ \hline
	bpref & 0.6241 \\ \hline
	recip\_rank & 0.9815 \\ \hline
	iprec\_at\_recall\_0.00 & 0.9826 \\ \hline
	iprec\_at\_recall\_0.10 & 0.8832 \\ \hline
	iprec\_at\_recall\_0.20 & 0.7420 \\ \hline
	iprec\_at\_recall\_0.30 & 0.6442 \\ \hline
	iprec\_at\_recall\_0.40 & 0.5752 \\ \hline
	iprec\_at\_recall\_0.50 & 0.5576 \\ \hline
	iprec\_at\_recall\_0.60 & 0.5270 \\ \hline
	iprec\_at\_recall\_0.70 & 0.5016 \\ \hline
	iprec\_at\_recall\_0.80 & 0.4475 \\ \hline
	iprec\_at\_recall\_0.90 & 0.3563 \\ \hline
	iprec\_at\_recall\_1.00 & 0.3211 \\ \hline
	P\_5 & 0.9375 \\ \hline
	P\_10 & 0.8875 \\ \hline
	P\_15 & 0.8444 \\ \hline
	P\_20 & 0.7906 \\ \hline
	P\_30 & 0.6924 \\ \hline
	P\_100 & 0.2352 \\ \hline
	P\_200 & 0.1277 \\ \hline
	P\_500 & 0.0643 \\ \hline
	P\_1000 & 0.0336 \\ \hline
    \end{tabular}
\end{center}

% text
% trec_eval results

\begin{center}
    \begin{tabular}{ | l | l | }
    \hline
    Metric & Score \\ \hline
	num\_q & 48 \\ \hline
	num\_ret & 48000 \\ \hline
	num\_rel & 6708 \\ \hline
	num\_rel\_ret & 1088 \\ \hline
	map & 0.5285 \\ \hline
	gm\_map & 0.3514 \\ \hline
	Rprec & 0.5358 \\ \hline
	bpref & 0.5656 \\ \hline
	recip\_rank & 0.9792 \\ \hline
	iprec\_at\_recall\_0.00 & 0.9826 \\ \hline
	iprec\_at\_recall\_0.10 & 0.8562 \\ \hline
	iprec\_at\_recall\_0.20 & 0.6935 \\ \hline
	iprec\_at\_recall\_0.30 & 0.5826 \\ \hline
	iprec\_at\_recall\_0.40 & 0.5466 \\ \hline
	iprec\_at\_recall\_0.50 & 0.5195 \\ \hline
	iprec\_at\_recall\_0.60 & 0.4637 \\ \hline
	iprec\_at\_recall\_0.70 & 0.4133 \\ \hline
	iprec\_at\_recall\_0.80 & 0.3699 \\ \hline
	iprec\_at\_recall\_0.90 & 0.2708 \\ \hline
	iprec\_at\_recall\_1.00 & 0.2281 \\ \hline
	P\_5 & 0.9083 \\ \hline
	P\_10 & 0.8521 \\ \hline
	P\_15 & 0.7833 \\ \hline
	P\_20 & 0.7354 \\ \hline
	P\_30 & 0.6319 \\ \hline
	P\_100 & 0.2137 \\ \hline
	P\_200 & 0.1099 \\ \hline
	P\_500 & 0.0448 \\ \hline
	P\_1000 & 0.0227 \\ \hline
    \end{tabular}
\end{center}

% tags
% trec_eval results

\begin{center}
    \begin{tabular}{ | l | l | }
    \hline
    Metric & Score \\ \hline
	num\_q & 48 \\ \hline
	num\_ret & 7534 \\ \hline
	num\_rel & 6708 \\ \hline
	num\_rel\_ret & 1055 \\ \hline
	map & 0.4627 \\ \hline
	gm\_map & 0.2922 \\ \hline
	Rprec & 0.4673 \\ \hline
	bpref & 0.5251 \\ \hline
	recip\_rank & 0.8928 \\ \hline
	iprec\_at\_recall\_0.00 & 0.9448 \\ \hline
	iprec\_at\_recall\_0.10 & 0.7729 \\ \hline
	iprec\_at\_recall\_0.20 & 0.5962 \\ \hline
	iprec\_at\_recall\_0.30 & 0.5186 \\ \hline
	iprec\_at\_recall\_0.40 & 0.4753 \\ \hline
	iprec\_at\_recall\_0.50 & 0.4504 \\ \hline
	iprec\_at\_recall\_0.60 & 0.4272 \\ \hline
	iprec\_at\_recall\_0.70 & 0.3999 \\ \hline
	iprec\_at\_recall\_0.80 & 0.3541 \\ \hline
	iprec\_at\_recall\_0.90 & 0.2575 \\ \hline
	iprec\_at\_recall\_1.00 & 0.1865 \\ \hline
	P\_5 & 0.7917 \\ \hline
	P\_10 & 0.7687 \\ \hline
	P\_15 & 0.7292 \\ \hline
	P\_20 & 0.6823 \\ \hline
	P\_30 & 0.5882 \\ \hline
	P\_100 & 0.2129 \\ \hline
	P\_200 & 0.1090 \\ \hline
	P\_500 & 0.0440 \\ \hline
	P\_1000 & 0.0220 \\ \hline
    \end{tabular}
\end{center}

% query
% trec_eval results

\begin{center}
    \begin{tabular}{ | l | l | }
    \hline
    Metric & Score \\ \hline
	num\_q & 48 \\ \hline
	num\_ret & 26601 \\ \hline
	num\_rel & 6708 \\ \hline
	num\_rel\_ret & 1566 \\ \hline
	map & 0.4457 \\ \hline
	gm\_map & 0.2459 \\ \hline
	Rprec & 0.4670 \\ \hline
	bpref & 0.4959 \\ \hline
	recip\_rank & 0.7683 \\ \hline
	iprec\_at\_recall\_0.00 & 0.8642 \\ \hline
	iprec\_at\_recall\_0.10 & 0.7103 \\ \hline
	iprec\_at\_recall\_0.20 & 0.6288 \\ \hline
	iprec\_at\_recall\_0.30 & 0.5596 \\ \hline
	iprec\_at\_recall\_0.40 & 0.4732 \\ \hline
	iprec\_at\_recall\_0.50 & 0.4479 \\ \hline
	iprec\_at\_recall\_0.60 & 0.3861 \\ \hline
	iprec\_at\_recall\_0.70 & 0.3656 \\ \hline
	iprec\_at\_recall\_0.80 & 0.3448 \\ \hline
	iprec\_at\_recall\_0.90 & 0.2866 \\ \hline
	iprec\_at\_recall\_1.00 & 0.2581 \\ \hline
	P\_5 & 0.6292 \\ \hline
	P\_10 & 0.5958 \\ \hline
	P\_15 & 0.5681 \\ \hline
	P\_20 & 0.5333 \\ \hline
	P\_30 & 0.4812 \\ \hline
	P\_100 & 0.2487 \\ \hline
	P\_200 & 0.1534 \\ \hline
	P\_500 & 0.0650 \\ \hline
	P\_1000 & 0.0326 \\ \hline
    \end{tabular}
\end{center}

% assessment
% trec_eval results

\begin{center}
    \begin{tabular}{ | l | l | }
    \hline
    Metric & Score \\ \hline
	num\_q & 48 \\ \hline
	num\_ret & 5457 \\ \hline
	num\_rel & 6708 \\ \hline
	num\_rel\_ret & 972 \\ \hline
	map & 0.5219 \\ \hline
	gm\_map & 0.2686 \\ \hline
	Rprec & 0.5142 \\ \hline
	bpref & 0.5483 \\ \hline
	recip\_rank & 0.9271 \\ \hline
	iprec\_at\_recall\_0.00 & 0.9564 \\ \hline
	iprec\_at\_recall\_0.10 & 0.8191 \\ \hline
	iprec\_at\_recall\_0.20 & 0.6771 \\ \hline
	iprec\_at\_recall\_0.30 & 0.5714 \\ \hline
	iprec\_at\_recall\_0.40 & 0.5347 \\ \hline
	iprec\_at\_recall\_0.50 & 0.5205 \\ \hline
	iprec\_at\_recall\_0.60 & 0.4916 \\ \hline
	iprec\_at\_recall\_0.70 & 0.4546 \\ \hline
	iprec\_at\_recall\_0.80 & 0.3679 \\ \hline
	iprec\_at\_recall\_0.90 & 0.2962 \\ \hline
	iprec\_at\_recall\_1.00 & 0.1683 \\ \hline
	P\_5 & 0.8750 \\ \hline
	P\_10 & 0.7938 \\ \hline
	P\_15 & 0.7375 \\ \hline
	P\_20 & 0.6812 \\ \hline
	P\_30 & 0.5611 \\ \hline
	P\_100 & 0.1975 \\ \hline
	P\_200 & 0.1010 \\ \hline
	P\_500 & 0.0405 \\ \hline
	P\_1000 & 0.0203 \\ \hline
    \end{tabular}
\end{center}

