
% all
% trec_eval results

\begin{center}
    \begin{tabular}{ | l | l | }
    \hline
    Metric & Score \\ \hline
	num\_q & 48 \\ \hline
	num\_ret & 28884 \\ \hline
	num\_rel & 6708 \\ \hline
	num\_rel\_ret & 1612 \\ \hline
	map & 0.6495 \\ \hline
	gm\_map & 0.4927 \\ \hline
	Rprec & 0.6591 \\ \hline
	bpref & 0.6602 \\ \hline
	recip\_rank & 1.0000 \\ \hline
	iprec\_at\_recall\_0.00 & 1.0000 \\ \hline
	iprec\_at\_recall\_0.10 & 0.9238 \\ \hline
	iprec\_at\_recall\_0.20 & 0.8420 \\ \hline
	iprec\_at\_recall\_0.30 & 0.7300 \\ \hline
	iprec\_at\_recall\_0.40 & 0.6390 \\ \hline
	iprec\_at\_recall\_0.50 & 0.6171 \\ \hline
	iprec\_at\_recall\_0.60 & 0.5761 \\ \hline
	iprec\_at\_recall\_0.70 & 0.5505 \\ \hline
	iprec\_at\_recall\_0.80 & 0.5000 \\ \hline
	iprec\_at\_recall\_0.90 & 0.4151 \\ \hline
	iprec\_at\_recall\_1.00 & 0.4094 \\ \hline
	P\_5 & 0.9625 \\ \hline
	P\_10 & 0.9062 \\ \hline
	P\_15 & 0.8514 \\ \hline
	P\_20 & 0.8021 \\ \hline
	P\_30 & 0.7271 \\ \hline
	P\_100 & 0.2869 \\ \hline
	P\_200 & 0.1619 \\ \hline
	P\_500 & 0.0668 \\ \hline
	P\_1000 & 0.0336 \\ \hline
    \end{tabular}
\end{center}

% text
% trec_eval results

\begin{center}
    \begin{tabular}{ | l | l | }
    \hline
    Metric & Score \\ \hline
	num\_q & 48 \\ \hline
	num\_ret & 27382 \\ \hline
	num\_rel & 6708 \\ \hline
	num\_rel\_ret & 1062 \\ \hline
	map & 0.5436 \\ \hline
	gm\_map & 0.3442 \\ \hline
	Rprec & 0.5506 \\ \hline
	bpref & 0.5564 \\ \hline
	recip\_rank & 0.9223 \\ \hline
	iprec\_at\_recall\_0.00 & 0.9596 \\ \hline
	iprec\_at\_recall\_0.10 & 0.8213 \\ \hline
	iprec\_at\_recall\_0.20 & 0.6831 \\ \hline
	iprec\_at\_recall\_0.30 & 0.5999 \\ \hline
	iprec\_at\_recall\_0.40 & 0.5567 \\ \hline
	iprec\_at\_recall\_0.50 & 0.5296 \\ \hline
	iprec\_at\_recall\_0.60 & 0.5236 \\ \hline
	iprec\_at\_recall\_0.70 & 0.4827 \\ \hline
	iprec\_at\_recall\_0.80 & 0.3974 \\ \hline
	iprec\_at\_recall\_0.90 & 0.2895 \\ \hline
	iprec\_at\_recall\_1.00 & 0.2458 \\ \hline
	P\_5 & 0.8833 \\ \hline
	P\_10 & 0.8333 \\ \hline
	P\_15 & 0.7778 \\ \hline
	P\_20 & 0.7365 \\ \hline
	P\_30 & 0.6437 \\ \hline
	P\_100 & 0.2150 \\ \hline
	P\_200 & 0.1083 \\ \hline
	P\_500 & 0.0434 \\ \hline
	P\_1000 & 0.0221 \\ \hline
    \end{tabular}
\end{center}

% tags
% trec_eval results

\begin{center}
    \begin{tabular}{ | l | l | }
    \hline
    Metric & Score \\ \hline
	num\_q & 48 \\ \hline
	num\_ret & 2850 \\ \hline
	num\_rel & 6708 \\ \hline
	num\_rel\_ret & 1040 \\ \hline
	map & 0.5468 \\ \hline
	gm\_map & 0.3540 \\ \hline
	Rprec & 0.5493 \\ \hline
	bpref & 0.5865 \\ \hline
	recip\_rank & 0.9578 \\ \hline
	iprec\_at\_recall\_0.00 & 0.9735 \\ \hline
	iprec\_at\_recall\_0.10 & 0.8409 \\ \hline
	iprec\_at\_recall\_0.20 & 0.6636 \\ \hline
	iprec\_at\_recall\_0.30 & 0.5884 \\ \hline
	iprec\_at\_recall\_0.40 & 0.5441 \\ \hline
	iprec\_at\_recall\_0.50 & 0.5112 \\ \hline
	iprec\_at\_recall\_0.60 & 0.5016 \\ \hline
	iprec\_at\_recall\_0.70 & 0.4751 \\ \hline
	iprec\_at\_recall\_0.80 & 0.4540 \\ \hline
	iprec\_at\_recall\_0.90 & 0.3674 \\ \hline
	iprec\_at\_recall\_1.00 & 0.2521 \\ \hline
	P\_5 & 0.9000 \\ \hline
	P\_10 & 0.8396 \\ \hline
	P\_15 & 0.7972 \\ \hline
	P\_20 & 0.7469 \\ \hline
	P\_30 & 0.6514 \\ \hline
	P\_100 & 0.2158 \\ \hline
	P\_200 & 0.1083 \\ \hline
	P\_500 & 0.0433 \\ \hline
	P\_1000 & 0.0217 \\ \hline
    \end{tabular}
\end{center}

% query
% trec_eval results

\begin{center}
    \begin{tabular}{ | l | l | }
    \hline
    Metric & Score \\ \hline
	num\_q & 48 \\ \hline
	num\_ret & 9353 \\ \hline
	num\_rel & 6708 \\ \hline
	num\_rel\_ret & 1559 \\ \hline
	map & 0.6400 \\ \hline
	gm\_map & 0.4809 \\ \hline
	Rprec & 0.6428 \\ \hline
	bpref & 0.6531 \\ \hline
	recip\_rank & 0.9653 \\ \hline
	iprec\_at\_recall\_0.00 & 0.9924 \\ \hline
	iprec\_at\_recall\_0.10 & 0.9317 \\ \hline
	iprec\_at\_recall\_0.20 & 0.8617 \\ \hline
	iprec\_at\_recall\_0.30 & 0.7472 \\ \hline
	iprec\_at\_recall\_0.40 & 0.6434 \\ \hline
	iprec\_at\_recall\_0.50 & 0.6177 \\ \hline
	iprec\_at\_recall\_0.60 & 0.5445 \\ \hline
	iprec\_at\_recall\_0.70 & 0.5077 \\ \hline
	iprec\_at\_recall\_0.80 & 0.4859 \\ \hline
	iprec\_at\_recall\_0.90 & 0.4062 \\ \hline
	iprec\_at\_recall\_1.00 & 0.3854 \\ \hline
	P\_5 & 0.9292 \\ \hline
	P\_10 & 0.8750 \\ \hline
	P\_15 & 0.8250 \\ \hline
	P\_20 & 0.7781 \\ \hline
	P\_30 & 0.7090 \\ \hline
	P\_100 & 0.3000 \\ \hline
	P\_200 & 0.1613 \\ \hline
	P\_500 & 0.0648 \\ \hline
	P\_1000 & 0.0325 \\ \hline
    \end{tabular}
\end{center}

% assessment
% trec_eval results

\begin{center}
    \begin{tabular}{ | l | l | }
    \hline
    Metric & Score \\ \hline
	num\_q & 48 \\ \hline
	num\_ret & 3113 \\ \hline
	num\_rel & 6002 \\ \hline
	num\_rel\_ret & 831 \\ \hline
	map & 0.4815 \\ \hline
	gm\_map & 0.1096 \\ \hline
	Rprec & 0.4752 \\ \hline
	bpref & 0.4981 \\ \hline
	recip\_rank & 0.8406 \\ \hline
	iprec\_at\_recall\_0.00 & 0.8589 \\ \hline
	iprec\_at\_recall\_0.10 & 0.7185 \\ \hline
	iprec\_at\_recall\_0.20 & 0.6243 \\ \hline
	iprec\_at\_recall\_0.30 & 0.5260 \\ \hline
	iprec\_at\_recall\_0.40 & 0.5052 \\ \hline
	iprec\_at\_recall\_0.50 & 0.5014 \\ \hline
	iprec\_at\_recall\_0.60 & 0.4715 \\ \hline
	iprec\_at\_recall\_0.70 & 0.4187 \\ \hline
	iprec\_at\_recall\_0.80 & 0.3527 \\ \hline
	iprec\_at\_recall\_0.90 & 0.2812 \\ \hline
	iprec\_at\_recall\_1.00 & 0.1537 \\ \hline
	P\_5 & 0.7458 \\ \hline
	P\_10 & 0.6917 \\ \hline
	P\_15 & 0.6389 \\ \hline
	P\_20 & 0.5823 \\ \hline
	P\_30 & 0.4819 \\ \hline
	P\_100 & 0.1700 \\ \hline
	P\_200 & 0.0866 \\ \hline
	P\_500 & 0.0346 \\ \hline
	P\_1000 & 0.0173 \\ \hline
    \end{tabular}
\end{center}

